package classes;

// 接口优于抽象类
public class th20 {
    // 1 抽象类只能单继承，无法构造非层次化类型框架
    // 2 抽象类迫使使用者继承，而无以组合的方式使用包装类
    // 3 接口的默认方法，要使用@implSpec说明自用模型
    // 4 编写基于模板方法的接口及其抽象骨架实现类：
    // （1）研究接口并决定哪些方法是基本方法，为所有可以在基本方法之上实现的方法提供默认方法，
    // （2）如果基本方法和默认方法覆盖了接口，那么就完成了，不需要一个骨架实现类。
    // （3）否则，编写一个声明为实现接口的类，并实现所有剩余的接口方法。该类可能包含任何适合于任务的非公共字段和方法。
}
