package classes;

// 接口只用于定义类型
public class th22 {
    // 1 不应在接口和可继承的类中使用常量模式,不仅会将实现细节泄漏到类的导出API中,同时该常量会污染子类的命名空间
    // 2 常量应使用枚举类或不可实例化的静态工具类导出
}
